<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SHOPPER</title>

                  <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
                  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    
    
    <style>

        .band title{
            font-size: 25px;
            font-weight: bold;
        }
        header{
            font-size: 22px;
            font-family: arial;
            padding: 15px;
            display: flex;
            justify-content: space-around;
        }
        nav span{
            margin-right: 15px;
        }
         article{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;font-family: arial;

         }
         .bi-lightning-fill{
            color: gold;
         }
         main{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr;
            grid gap: 4px;
           
         }
         .women, .men, .kids{
            height: 250px;
            background-size: cover;
            margin-top: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            
    

         }
         .women {
            background-image: url("../images/IMG20240627122810.jpg");
            opacity: 0.9;
            

         }
         .men{
            background-image: url("../images/IMG20241012112644-02.jpeg");
            opacity: 0.9;

            
         }
         .kids{
            background-image:url("../images/IMG20240627122810.jpg");
            opacity: 0.9;
         }
         button{
          
            padding: 5px;
            background-color: white;
            margin-top: 15px;
            border-radius: 5px;
            color: black;
        
         }
           button:hover{
            background-color: grey;
            color: black;
           }
         .shipping{

            display: grid;
           grid-template-columns: 3fr 3fr 3fr 3fr;
         
            padding: 40px;
            margin-left: 30px;
            font-family: arial;
            margin-top: -30px;
        
            
         }
          .shipping .bi{
            color: darksalmon;
            font-size:15px;
            margin-left: 30px;

         }
         .ship-sub-title{
            color:gray;
            margin-left: 30px;
            font-size: 10px;
         }
         hr{
            width: 85%;
         }
         footer{
            background-color:#232f3e;
            
            color: white;
            display: grid;
            grid-template-columns: 2.4fr  2.4fr  2.4fr  2.4fr  2.4fr;
    
            padding: 30px;
            margin-bottom: 10px;
        }
        .brand-footer-title{
            font-weight: bold;
            font-size: 25px;
            font-family: arial;
        }
        .footer-title{

            font-size: 20px;
            font-weight: bold;
            font-family: arial;
            margin-bottom: 10px;
        }
        .footer-title~span{
            display: block;
            font-size: 15px;
            font-family: arial;
            margin-bottom: 10px;

        }
        address span{

            color:white;
            display: block;
            font-family: arial;
        }
        summary{

        background-color: grey;
        font-size: 20px;
        font-weight:bold;
        padding: 10px;
        margin-bottom: 5px;
        align-items: center;
        
        margin-right: 100px;
        margin-left: 100px;
    }
    
    details span{
        
        font-weight: bold;
        font-size: 15px;
        font-family: arial;
        margin-left: 100px;
        margin-right: 100px;
        background-color: black;
        color: white;
    }
   
   
</style>

</head>
<body>
    

    <header>
        <div>
            <span class="brand-title">Shopper.</span>
        </div>
        <nav>
            <span> Home </span>
            <span> Catalog </span>
            <span> Shop </span>
            <span> Pages </span>
            <span> Blog </span>
            <span> Docs </span>
        
        </nav>
        <div class="shortcut-icons">
            <span class="bi bi-truck"></span>
            <span class="bi bi-heart-fill"></span>
             <span class="bi bi-person"></span>
             <span class="bi bi-search"></span>
             </div>
             </header>

             <article>
                <span class="bi bi-lightning-fill"></span>
                <span> Happy holoday deals  on everything</span>
                <span class="bi bi-lightning-fill"></span>
             </article>

            
                <section>
                    <main>
                        <div class="women">
                            <div>
                            <h1 class="main-title"> women </h1>
                            <button> Shop women <span class= "bi bi-arrow-right"></span></button>
                        </div>
                        </div>
                       <div class="men">
                        <div>
                        <h1 class="main-title"> Men </h1>
                        <button> Shop Men <span class= "bi bi-arrow-right"></span></button>
                        </div>

                       </div>
                       <div class="kids">
                        <div>
                            <h1 class="main-title"> Kids</h1>
                            <button> Shop Kids <span class= "bi bi-arrow-right"></span></button>
                        </div>
                       </div>

                    </main>
                    <div class="shipping">
                        <div>
                        <div>
                            <span class="bi"></span>Free shipping
                        </div>
                        <div class="ship-sub-title">
                            From all orders over $100
                            </div>
                            </div>
                            
                    
                    
                        <div>
                            <div>
                            <span class="bi"></span> free returns
                        </div>
                        <div class="ship-sub-title"> return money in 30 days
                            </div>
                        </div>
                        
                    
                    
                        <div>
                            <div>
                            <span class="bi"></span> secure shopping
                            
                        </div>
                        <div class="ship-sub-title">
                            You are in safe hands
                         
                        </div>
                        </div>
                        
                        
                    
                    
                        <div>
                            <div>
                            <span class="bi"></span> over 10,000 styles
                        </div>
                        <div class="ship-sub-title">
                            we have everything you need 
                        </div>
                        </div>
                        

                    </div>
                    <footer>
                        <div>
                            <div class=" brand-footer-title"> Shopper</div>
                            </div>
                            <div>
                                <div class="footer-title"> Support</div>
                                <span> Contact us</span>
                                <span> FAQS</span>
                                <span> Sige guide</span>
                                <span> Shipping & Returns</span>

                            </div>
                            <div> 
                                <div class="footer-title"> Shop</div>
                                <span> Men's shopping</span>
                                <span> Women's shopping</span>
                                <span> Kid's shopping</span>
                                <span> Discount</span>
                            </div>
                            <div>
                                <div class="footer-title"> Company</div>
                                <span> Story</span>
                                <span> Careers</span>
                                <span> Terms & conditions</span>
                                <span> Privacy & cookies</span>
                                <span> policy</span>
                            </div>
                            <div> 
                                <div class="footer-title"> Contact</div>
                                <address>
                                <span> 1-202-555-0105</span>
                                <span> 1-202-555-0106</span>
                                <span> help@shopper.com</span>
                                </address>
                            </div>

                    
                     </section>
                    
                           
                </body>
                </html>
                
                
                
                
                

        
                
             






    
